<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <TextView
	        android:id="@+id/textStart"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginTop="15dp"
		    android:text="@string/promise_start"
		    android:textColor="@color/promise_startend"
		    />
	    <TimePicker
	        android:id="@+id/PromiseStart"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:scaleX="0.8"
		    android:scaleY="0.8"
		    />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    <TextView
	        android:id="@+id/textEnd"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginTop="15dp"
		    android:text="@string/promise_end"
		    android:textColor="@color/promise_startend"
		    />
	    <TimePicker
	        android:id="@+id/PromiseEnd"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:scaleX="0.8"
		    android:scaleY="0.8"
		    />
	</LinearLayout>
</LinearLayout>
