<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="3dp"
    >
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        >
	    <FrameLayout
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        >
	        <ImageView
	            android:id="@+id/bgAppRank"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
	            />
	        <TextView
	            android:id="@+id/AppRank"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:textColor="@color/spinner_select"
	            />
	    </FrameLayout>
	    <FrameLayout
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        >
	        <ImageView
	            android:id="@+id/bgAppInfo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
	            />
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	            >
	            <ImageView
	                android:id="@+id/AppIcon"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:adjustViewBounds="true"
	                android:scaleType="fitCenter"
	                android:layout_gravity="center_vertical"
	                />
		        <TextView
		            android:id="@+id/AppName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:maxLength="15"
		            android:textColor="@color/spinner_select"
		            />
	        </LinearLayout>
	    </FrameLayout>
	    <FrameLayout
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        >
	        <ImageView
	            android:id="@+id/bgAppRate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
	            />
	        <TextView
	            android:id="@+id/AppRate"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:textColor="@color/spinner_select"
	            />
	    </FrameLayout>
	    <FrameLayout
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        >
	        <ImageView
	            android:id="@+id/bgAppCount"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
	            />
	        <TextView
	            android:id="@+id/AppCount"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:textColor="@color/spinner_select"
	            />
	    </FrameLayout>
	    <FrameLayout
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        >
	        <ImageView
	            android:id="@+id/bgAppTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:adjustViewBounds="true"
	            />
	        <TextView
	            android:id="@+id/AppTime"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_gravity="center_vertical"
	            android:textColor="@color/spinner_select"
	            />
	    </FrameLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/appLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        />
</LinearLayout>