<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp"
	>
	<!-- Title -->
	<ImageView
	    android:id="@+id/titlePromise"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		/>
	
	<!-- PromiseSubject -->
	<FrameLayout
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
	    >
	    <ImageView
		    android:id="@+id/bgPromiseSubject"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			/>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <FrameLayout
	            android:id="@+id/LabelPromiseSubject"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            >
		        <ImageView
		            android:id="@+id/bgLabelPromiseSubject"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:adjustViewBounds="true"
		            />
		        <TextView
		            android:id="@+id/textLabelPromiseSubject"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="20dp"
		            android:textColor="@color/spinner_select"
		            />
	        </FrameLayout>

	        <EditText
	            android:id="@+id/editSubject"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@+id/LabelPromiseSubject"
	            android:background="@null"
	            android:hint="구분"
	            android:inputType="text|textShortMessage" />

	    </RelativeLayout>
	</FrameLayout>
	
	<!-- Repeat -->
	<FrameLayout
	    android:id="@+id/AlarmRepeat"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
	    >
	    <ImageView
		    android:id="@+id/bgAlarmRepeat"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			/>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <FrameLayout
	            android:id="@+id/LabelAlarmRepeat"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            >
		        <ImageView
		            android:id="@+id/bgLabelAlarmRepeat"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:adjustViewBounds="true"
		            />
		        <TextView
		            android:id="@+id/textLabelAlarmRepeat"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="20dp"
		            android:textColor="@color/spinner_select"
		            />
	        </FrameLayout>
	        <!-- 
	        <Spinner
	            android:id="@+id/SpinnerAlarmRepeat"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:dropDownWidth="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@+id/LabelAlarmRepeat"
	            android:layout_alignParentRight="true"
	            android:background="@null"
	            />
	         -->
	    </RelativeLayout>
	</FrameLayout>
	
	<!-- PromiseStart -->
	<FrameLayout
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
	    >
	    <ImageView
		    android:id="@+id/bgPromiseStart"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			/>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <FrameLayout
	            android:id="@+id/LabelPromiseStart"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            >
		        <ImageView
		            android:id="@+id/bgLabelPromiseStart"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:adjustViewBounds="true"
		            />
		        <TextView
		            android:id="@+id/textLabelPromiseStart"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="20dp"
		            android:textColor="@color/spinner_select"
		            />
	        </FrameLayout>
	        <LinearLayout
	            android:id="@+id/PromiseStart"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_toRightOf="@+id/LabelPromiseStart"
	            android:orientation="horizontal"
	            >
		        <TextView
		            android:id="@+id/promiseTimerStart"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/plan_time"
		            />
		        <!-- 
	            <EditText
	                android:id="@+id/editStartHour"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:hint="00"
	                android:background="@null"
	                android:maxLength="2"
	                android:inputType="number" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=":"
	                />
	            <EditText
	                android:id="@+id/editStartMin"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:hint="00"
	                android:background="@null"
	                android:maxLength="2"
	                android:inputType="number" />
		         -->
	        </LinearLayout>
	    </RelativeLayout>
	</FrameLayout>
	
	<!-- PromiseEnd -->
	<FrameLayout
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
	    >
	    <ImageView
		    android:id="@+id/bgPromiseEnd"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			/>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
			<FrameLayout
			    android:id="@+id/LabelPromiseEnd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				>
				<ImageView
					android:id="@+id/bgLabelPromiseEnd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					/>
		        <TextView
		            android:id="@+id/textLabelPromiseEnd"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="20dp"
		            android:textColor="@color/spinner_select"
		            />
	        </FrameLayout>
	        <LinearLayout
	            android:id="@+id/PromiseEnd"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_toRightOf="@+id/LabelPromiseEnd"
	            android:orientation="horizontal"
	            >
		        <TextView
		            android:id="@+id/promiseTimerEnd"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/plan_time"
		            />
		        <!-- 
	            <EditText
	                android:id="@+id/editEndHour"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:hint="00"
	                android:background="@null"
	                android:maxLength="2"
	                android:inputType="number" />
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=":"
	                />
	            <EditText
	                android:id="@+id/editEndMin"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:hint="00"
	                android:background="@null"
	                android:maxLength="2"
	                android:inputType="number" />
		         -->
	        </LinearLayout>
	    </RelativeLayout>
	</FrameLayout>
	
	<!-- Button -->
	<RelativeLayout
	    android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <ImageView
	        android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:layout_alignParentLeft="true"
	        />
	    <ImageView
	        android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:layout_alignParentRight="true"
	        />
	</RelativeLayout>
</LinearLayout>
