<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp"
	>
	<!-- Title -->
	<ImageView
	    android:id="@+id/TitlePromise"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		/>
	
	<!-- PromiseSubject -->
	<FrameLayout
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
	    >
	    <ImageView
		    android:id="@+id/bgSubject"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			/>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <FrameLayout
	            android:id="@+id/LabelSubject"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            >
		        <ImageView
		            android:id="@+id/bgLblSubject"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:adjustViewBounds="true"
		            />
		        <TextView
		            android:id="@+id/textLblSubject"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="20dp"
		            android:textColor="@color/spinner_select"
		            />
	        </FrameLayout>
			<EditText
	            android:id="@+id/editSubject"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@+id/LabelSubject"
	            android:background="@null"
	            android:textColor="@color/spinner_select"
	            android:inputType="text|textShortMessage" />

	    </RelativeLayout>
	</FrameLayout>
	
	<!-- Repeat -->
	<FrameLayout
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
	    >
	    <ImageView
		    android:id="@+id/bgAlarmRepeat"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			/>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <FrameLayout
	            android:id="@+id/LabelAlarmRepeat"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            >
		        <ImageView
		            android:id="@+id/bgLblAlarmRepeat"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:adjustViewBounds="true"
		            />
		        <TextView
		            android:id="@+id/textLblAlarmRepeat"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="20dp"
		            android:textColor="@color/spinner_select"
		            />
	        </FrameLayout>
	        <FrameLayout
	            android:id="@+id/AlarmRepeat"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@+id/LabelAlarmRepeat"
	            android:layout_alignParentRight="true"	            
	            >
		        <ImageView
		            android:id="@+id/bgTextAlarmRepeat"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:adjustViewBounds="true"
		            />
		        <TextView
		            android:id="@+id/textAlarmRepeat"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:textColor="@color/spinner_select"
		            />
	        </FrameLayout>
	    </RelativeLayout>
	</FrameLayout>
	
	<!-- PromiseStartEnd -->
	<FrameLayout
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
	    >
	    <ImageView
		    android:id="@+id/bgStartEnd"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			/>
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        <FrameLayout
	            android:id="@+id/LabelStartEnd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            >
		        <ImageView
		            android:id="@+id/bgLblStartEnd"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:adjustViewBounds="true"
		            />
		        <TextView
		            android:id="@+id/textLblStartEnd"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="20dp"
		            android:textColor="@color/spinner_select"
		            />
	        </FrameLayout>
	        <FrameLayout
	            android:id="@+id/StartEnd"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:layout_toRightOf="@+id/LabelStartEnd"
	            >
		        <ImageView
		            android:id="@+id/bgTextStartEnd"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
		            android:adjustViewBounds="true"
		            />
	            <TextView
		            android:id="@+id/textStartEnd"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:textColor="@color/plan_time"
		            />
	        </FrameLayout>
	    </RelativeLayout>
	</FrameLayout>
	
	<!-- Button -->
	<RelativeLayout
	    android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <ImageView
	        android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:layout_alignParentLeft="true"
	        />
	    <ImageView
	        android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:layout_alignParentRight="true"
	        />
	</RelativeLayout>
</LinearLayout>
