<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp"
	>
	<ImageView
	    android:id="@+id/TitlePlanTime"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		/>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:orientation="horizontal"
	    >
	    <TimePicker
	        android:id="@+id/PlanTimePicker"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical|left"
		    android:scaleX="0.8"
		    android:scaleY="0.8"
		    />
	    <NumberPicker
	        android:id="@+id/PlanAlarmPicker"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical|left"
		    android:scaleX="0.8"
		    android:scaleY="0.8"
		    />
	</LinearLayout>
	
	<RelativeLayout
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <ImageView
	        android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:layout_alignParentLeft="true"
	        />
	    <ImageView
	        android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:layout_alignParentRight="true"
	        />
	</RelativeLayout>
	
</LinearLayout>
