<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical" 
        >
        <FrameLayout
            android:id="@+id/dateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/bar"
				android:adjustViewBounds="true"/>                
			<TextView
			    android:id="@+id/date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="test" />
        </FrameLayout>
        <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
			<LinearLayout 
			    android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:scrollbars="vertical">
				<FrameLayout
		            android:id="@+id/circleInfo"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="60dp"
		            >
					<ImageView
		                android:id="@+id/anime"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginTop="40dp"
		                android:adjustViewBounds="true"/>
					<ImageView
		                android:id="@+id/messageBox"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@drawable/message"
		                android:layout_gravity="center_horizontal"
		                android:layout_marginRight="70dp"
		                android:adjustViewBounds="true"/>
		        </FrameLayout>
		        <LinearLayout
		            android:id="@+id/weekInfo"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="10dp"
		            android:orientation="vertical">
					<LinearLayout
					    android:id="@+id/weeklabels"
						android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:orientation="horizontal" />
					<LinearLayout
					    android:id="@+id/weekdays"
						android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center"
			            android:orientation="horizontal" />
		        </LinearLayout>
			</LinearLayout>
	    </ScrollView>
        
    </LinearLayout>
</FrameLayout>
