<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal">
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	    <ImageView
		    android:id="@+id/sunday"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
	    <ImageView
	        android:id="@+id/sunday_result"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:adjustViewBounds="true"
	        />
	    <TextView
	        android:id="@+id/date_0"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="@color/result_day"
	        />
	</FrameLayout>
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	    <ImageView
		    android:id="@+id/monday"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
	    <ImageView
	        android:id="@+id/monday_result"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:adjustViewBounds="true"
	        />
	    <TextView
	        android:id="@+id/date_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="@color/result_day"
	        />
	</FrameLayout>
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	    <ImageView
		    android:id="@+id/tuesday"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
	    <ImageView
	        android:id="@+id/tuesday_result"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:adjustViewBounds="true"
	        />
	    <TextView
	        android:id="@+id/date_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="@color/result_day"
	        />
	</FrameLayout>
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	    <ImageView
		    android:id="@+id/wednesday"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
	    <ImageView
	        android:id="@+id/wednesday_result"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:adjustViewBounds="true"
	        />
	    <TextView
	        android:id="@+id/date_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="@color/result_day"
	        />
	</FrameLayout>
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	    <ImageView
		    android:id="@+id/thursday"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
	    <ImageView
	        android:id="@+id/thursday_result"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:adjustViewBounds="true"
	        />
	    <TextView
	        android:id="@+id/date_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="@color/result_day"
	        />
	</FrameLayout>
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	    <ImageView
		    android:id="@+id/friday"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
	    <ImageView
	        android:id="@+id/friday_result"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:adjustViewBounds="true"
	        />
	    <TextView
	        android:id="@+id/date_5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="@color/result_day"
	        />
	</FrameLayout>
	<FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	    <ImageView
		    android:id="@+id/saturday"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true"
		    />
	    <ImageView
	        android:id="@+id/saturday_result"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:adjustViewBounds="true"
	        />
	    <TextView
	        android:id="@+id/date_6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="@color/result_day"
	        />
	</FrameLayout>
</LinearLayout>
